[DEFAULT]
INVOKE_BASE_URL=************       // Cumulus archive URL
BASE_URL=************              // URS URL (https://uat.urs.earthdata.nasa.gov/)

# EDL
CLIENT_ID=************************ // URS application id
USER_NAME=************             // URS username
USER_PASSWORD=************         // URS password

# Launchpad
LAUNCHPAD_CERT=****                // path to LAUNCHPAD pfx file
LAUNCHPAD_PASSPHRASE=*****         // LAUNCHPAD Passphrase
LAUNCHPAD_URL=*****                // most likely https://api.launchpad.nasa.gov/icam/api/sm/v1/gettoken
